# nick

./: .gitignore  Monitor2.sln  build.sh  docker-compose.override.yml  docker-compose.yml
.github/workflows/: pipelines.yml
Monitor2/: Dockerfile  Monitor2.csproj  Program.cs  Startup.cs  appsettings.json
Monitor2/Controllers/: HomeController.cs  RequestController.cs  ServiceController.cs
Monitor2/DAL/: MonitorDBContext.cs
Monitor2/DAL/Entities/: ResponseServiceEntity.cs  ServiceEntity.cs
Monitor2/Migrations/: 20191010000306_Init.Designer.cs  20191010000306_Init.cs  20191010185944_Init2.Designer.cs  20191010185944_Init2.cs  MonitorDBContextModelSnapshot.cs
Monitor2/Models/: BackgroundServiceOptions.cs  ErrorViewModel.cs  RequestHeaderOptions.cs  RequestModel.cs  ResponseServiceModel.cs  ServiceModel.cs  ServicesOptions.cs  StatServiceModel.cs
Monitor2/Models/Enums/: Availability.cs
Monitor2/Models/Veiw/: StatServiceViewModel.cs  ViewModel.cs
Monitor2/Properties/: launchSettings.json
Monitor2/Services/: BackService.cs  HttpService.cs  IDBService.cs  IHttpService.cs  IRequestDBService.cs  IRequestService.cs
Monitor2/Services/DataMappers/: ServiceDataMapper.cs
Monitor2/Services/Implementation/: DBService.cs  RequestDBService.cs  RequestService.cs
Monitor2/Views/: _ViewImports.cshtml
Monitor2/Views/Home/: Index.cshtml
Monitor2/Views/Request/: CheckServiceAsync.cshtml  CheckServices.cshtml  ResponseService.cshtml  ResponseServices.cshtml
Monitor2/Views/Shared/: _Layout.cshtml
